#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/github-runner-bootstrap.log | logger -t github-runner-bootstrap -s 2>/dev/console) 2>&1

if systemctl is-active --quiet actions.runner.* 2>/dev/null; then
  exit 0
fi

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl docker.io git jq
systemctl enable --now docker

id actions >/dev/null 2>&1 || useradd --create-home --shell /bin/bash actions
usermod -aG docker actions

install -d -o actions -g actions /opt/actions-runner
archive="/tmp/actions-runner-linux-x64-${runner_version}.tar.gz"
curl --fail --location --retry 5 --output "$archive" \
  "https://github.com/actions/runner/releases/download/v${runner_version}/actions-runner-linux-x64-${runner_version}.tar.gz"
echo "${runner_sha256}  $archive" | sha256sum --check --strict
tar -xzf "$archive" -C /opt/actions-runner
chown -R actions:actions /opt/actions-runner

cd /opt/actions-runner
./bin/installdependencies.sh

registration_token=""
for _ in $(seq 1 120); do
  access_token="$(curl --fail --silent --show-error \
    -H 'Metadata-Flavor: Google' \
    'http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token' | jq -r .access_token)"
  payload="$(curl --fail --silent --show-error \
    -H "Authorization: Bearer $access_token" \
    'https://secretmanager.googleapis.com/v1/projects/${project_id}/secrets/${registration_secret}/versions/latest:access' || true)"
  if registration_token="$(printf '%s' "$payload" | jq -er '.payload.data | @base64d' 2>/dev/null)"; then
    break
  fi
  registration_token=""
  sleep 10
done

if [[ -z "$registration_token" ]]; then
  echo "Timed out waiting for the one-time GitHub runner registration token" >&2
  exit 1
fi

sudo -u actions ./config.sh \
  --unattended \
  --replace \
  --url '${repository_url}' \
  --token "$registration_token" \
  --name '${runner_name}' \
  --labels '${runner_labels}' \
  --work _work
unset registration_token
unset access_token payload

./svc.sh install actions
./svc.sh start
