#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/wireguard-bootstrap.log | logger -t wireguard-bootstrap -s 2>/dev/console) 2>&1
export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y wireguard iptables

install -d -m 0700 /etc/wireguard
if [[ ! -s /etc/wireguard/server.key ]]; then
  umask 077
  wg genkey | tee /etc/wireguard/server.key | wg pubkey > /etc/wireguard/server.pub
fi

cat >/etc/wireguard/wg0.conf <<EOF
[Interface]
Address = ${server_address}
ListenPort = 51820
PrivateKey = $(cat /etc/wireguard/server.key)
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT

[Peer]
PublicKey = ${client_public_key}
AllowedIPs = ${client_address}
PersistentKeepalive = 25
EOF
chmod 0600 /etc/wireguard/wg0.conf

cat >/etc/sysctl.d/99-wireguard-forward.conf <<EOF
net.ipv4.ip_forward=1
EOF
sysctl --system
systemctl enable --now wg-quick@wg0

echo "WIREGUARD_SERVER_PUBLIC_KEY=$(cat /etc/wireguard/server.pub)"
